   ____  _   _                                  
  / __ \| | | |                                 
 | |  | | |_| |_ ___ _ __ _ __ ___   __ _ _ __  
 | |  | | __| __/ _ \ '__| '_ ` _ \ / _` | '_ \ 
 | |__| | |_| ||  __/ |  | | | | | | (_| | | | |
  \____/ \__|\__\___|_|  |_| |_| |_|\__,_|_| |_|
                                                
-------------------------------------------------

Founder of the DOS Emporium

-------------------------------------------------

Hacking Simulator 2015
Created: 

-------------------------------------------------
